<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1200.0" style="-fx-background-color: #E0E3D2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shooter.Controller">
   <children>
      <AnchorPane layoutX="908.0" prefHeight="709.0" prefWidth="292.0" style="-fx-background-color: #575A6D;" AnchorPane.rightAnchor="0.0">
         <effect>
            <Blend mode="ADD" opacity="0.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <AnchorPane fx:id="playerPanel1" layoutX="13.0" layoutY="14.0" prefHeight="148.0" prefWidth="266.0" style="-fx-background-color: #575A6D;" visible="false">
               <effect>
                  <Blend mode="ADD" opacity="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <children>
                  <Label fx:id="playerName1" layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="235.0" text="PlayerName 1" textAlignment="CENTER" textFill="#ffbf00">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="score1" layoutX="15.0" layoutY="52.0" text="Score: 0" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="shotCounter1" layoutX="16.0" layoutY="92.0" text="Shots: 0" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="playerPanel2" layoutX="13.0" layoutY="176.0" prefHeight="148.0" prefWidth="266.0" style="-fx-background-color: #575A6D;" visible="false">
               <effect>
                  <Blend mode="ADD" opacity="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <children>
                  <Label fx:id="playerName2" layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="235.0" text="PlayerName 2" textAlignment="CENTER" textFill="#ff3e3e">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="score2" layoutX="15.0" layoutY="52.0" text="Score: 0" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="shotCounter2" layoutX="16.0" layoutY="92.0" text="Shots: 0" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="playerPanel3" layoutX="13.0" layoutY="342.0" prefHeight="148.0" prefWidth="266.0" style="-fx-background-color: #575A6D;" visible="false">
               <effect>
                  <Blend mode="ADD" opacity="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <children>
                  <Label fx:id="playerName3" layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="235.0" text="PlayerName 3" textAlignment="CENTER" textFill="#42d93b">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="score3" layoutX="15.0" layoutY="52.0" text="Score: 0" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="shotCounter3" layoutX="16.0" layoutY="92.0" text="Shots: 0" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="playerPanel4" layoutX="13.0" layoutY="504.0" prefHeight="148.0" prefWidth="266.0" style="-fx-background-color: #575A6D;" visible="false">
               <effect>
                  <Blend mode="ADD" opacity="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <children>
                  <Label fx:id="playerName4" layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="235.0" text="PlayerName 4" textAlignment="CENTER" textFill="#2188ff">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="score4" layoutX="15.0" layoutY="52.0" text="Score: 0" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="shotCounter4" layoutX="16.0" layoutY="92.0" text="Shots: 0" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="1.0" prefHeight="674.0" prefWidth="910.0" style="-fx-background-color: #90d12e;">
         <children>
            <Line endX="882.5999755859375" endY="710.9000244140625" layoutX="-165.0" layoutY="-7.0" startX="882.5999755859375" startY="7.000000476837158" strokeWidth="3.0" />
            <Line endX="882.5999755859375" endY="720.7000122070312" layoutX="-45.0" layoutY="-16.0" startX="882.5999755859375" startY="7.000000476837158" strokeWidth="3.0" />
            <Circle fx:id="bigTarget" layoutX="715.0" layoutY="326.0" radius="55.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.4908257843157567">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7703045606613159" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.009421265141318991">
                           <color>
                              <Color red="0.7703045606613159" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
            <Circle fx:id="smallTarget" layoutX="838.0" layoutY="326.0" radius="30.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.4962121428865375" radius="0.40825688073394495">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
            <Arc fill="#5e5e5e" layoutX="111.0" layoutY="184.0" length="45.0" radiusX="60.0" radiusY="100.0" startAngle="157.5" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#5e5e5e" layoutX="111.0" layoutY="385.0" length="45.0" radiusX="60.0" radiusY="100.0" startAngle="157.5" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#5e5e5e" layoutX="111.0" layoutY="487.0" length="45.0" radiusX="60.0" radiusY="100.0" startAngle="157.5" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#5e5e5e" layoutX="111.0" layoutY="288.0" length="45.0" radiusX="60.0" radiusY="100.0" startAngle="157.5" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <AnchorPane fx:id="winnerPanel" prefHeight="126.0" prefWidth="910.0" style="-fx-background-color: #90d12e;" visible="false">
               <children>
                  <Button layoutX="596.0" layoutY="27.0" mnemonicParsing="false" onAction="#onButtonPlayAgainPressed" prefHeight="68.0" prefWidth="226.0" style="-fx-background-color: #FFFFFF;" text="Play Again" textFill="#454545">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Button>
                  <Label fx:id="winnerText" layoutX="92.0" layoutY="37.0" prefHeight="50.0" prefWidth="442.0" text="Winner:">
                     <font>
                        <Font name="Impact" size="40.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="566.0" prefHeight="141.0" prefWidth="667.0" style="-fx-background-color: #90d12e;">
               <children>
                  <Button layoutX="319.0" layoutY="33.0" mnemonicParsing="false" onAction="#onButtonStopPressed" prefHeight="60.0" prefWidth="122.0" style="-fx-background-color: #FFFFFF;" text="Pause" textFill="#454545">
                     <font>
                        <Font name="Impact" size="31.0" />
                     </font>
                  </Button>
                  <Button layoutX="36.0" layoutY="33.0" mnemonicParsing="false" onAction="#onButtonReadyPressed" prefHeight="60.0" prefWidth="138.0" style="-fx-background-color: #FFFFFF;" text="Ready" textFill="#454545">
                     <font>
                        <Font name="Impact" size="31.0" />
                     </font>
                  </Button>
                  <Button layoutX="187.0" layoutY="33.0" mnemonicParsing="false" onAction="#onButtonShootPressed" prefHeight="60.0" prefWidth="122.0" style="-fx-background-color: #FFFFFF;" text="Shoot" textFill="#454545">
                     <font>
                        <Font name="Impact" size="31.0" />
                     </font>
                  </Button>
                  <AnchorPane fx:id="connectPanel" layoutY="14.0" prefHeight="126.0" prefWidth="669.0" style="-fx-background-color: #90d12e;">
                     <children>
                        <Button layoutX="370.0" layoutY="24.0" mnemonicParsing="false" onAction="#onButtonConnectToServerPressed" prefHeight="68.0" prefWidth="226.0" style="-fx-background-color: #575A6D;" text="Connect" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                        </Button>
                        <TextField fx:id="nameField" layoutX="14.0" layoutY="23.0" prefHeight="78.0" prefWidth="332.0" promptText="Enter your name">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Polygon fx:id="arrow4" fill="#ffac1f" layoutX="131.0" layoutY="159.0" points="-50.0, 40.0, 4.199981689453125, 25.000030517578125, -50.00000762939453, 8.800018310546875" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="arrow1" fill="#ff1f1f" layoutX="133.0" layoutY="263.0" points="-50.0, 40.0, 4.199981689453125, 25.000030517578125, -50.00000762939453, 8.800018310546875" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="arrow2" fill="DODGERBLUE" layoutX="133.0" layoutY="360.0" points="-50.0, 40.0, 4.199981689453125, 25.000030517578125, -50.00000762939453, 8.800018310546875" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fx:id="arrow3" fill="#1fff1f" layoutX="130.0" layoutY="462.0" points="-50.0, 40.0, 4.199981689453125, 25.000030517578125, -50.00000762939453, 8.800018310546875" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
